NAME                                   READY   STATUS             RESTARTS        AGE
temporal-admintools-68cbc87d44-t4b5d   1/1     Running            0               20m
temporal-frontend-7dc45fb545-fk7wv     0/1     CrashLoopBackOff   8 (3m44s ago)   20m
temporal-frontend-7dc45fb545-kg79m     0/1     CrashLoopBackOff   8 (3m46s ago)   20m
temporal-frontend-7dc45fb545-t29z5     1/1     Running            8 (9m3s ago)    20m
temporal-history-74d8f6d55c-4bpnb      0/1     CrashLoopBackOff   8 (3m45s ago)   20m
temporal-history-74d8f6d55c-4mfxb      1/1     Running            6 (17m ago)     20m
temporal-history-74d8f6d55c-dp67f      1/1     Running            8 (8m57s ago)   20m
temporal-matching-5ddf6896d8-cq8cf     1/1     Running            8 (9m18s ago)   20m
temporal-matching-5ddf6896d8-djhp7     1/1     Running            8 (8m58s ago)   20m
temporal-matching-5ddf6896d8-hj48k     0/1     CrashLoopBackOff   8 (3m34s ago)   20m
temporal-schema-1-c8qnz                0/1     Completed          0               20m
temporal-web-56cd57dcd9-fp5dr          1/1     Running            0               20m
temporal-web-56cd57dcd9-mjht4          1/1     Running            0               20m
temporal-worker-7db8cfbb7f-4hqj2       0/1     CrashLoopBackOff   8 (3m43s ago)   20m
temporal-worker-7db8cfbb7f-lkcbp       0/1     CrashLoopBackOff   8 (3m39s ago)   20m
temporal-worker-7db8cfbb7f-n7ns2       1/1     Running            8 (8m57s ago)   20m
